Crypt/TextEditor.xaml

<Controls:MetroWindow xmlns:my="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon"
        x:Class="Code.TextEditor"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:Code"
        mc:Ignorable="d"
        Title="TextEditor" Height="800" Width="1000" ContentRendered="Window_ContentRendered" Closing="Window_Closing">

    <Window.CommandBindings>
        <CommandBinding Command="local:TextEditor.File_new_command" Executed="File_new_exe"/>
        <CommandBinding Command="local:TextEditor.File_save_command" Executed="File_save_exe"/>
        <CommandBinding Command="local:TextEditor.File_close_command" Executed="File_close_exe"/>
        <CommandBinding Command="local:TextEditor.File_open_command" Executed="File_open_exe"/>
        <CommandBinding Command="local:TextEditor.File_reload_command" Executed="File_reload_exe"/>
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Gesture="CTRL+N" Command="local:TextEditor.File_new_command"/>
        <KeyBinding Gesture="CTRL+S" Command="local:TextEditor.File_save_command"/>
        <KeyBinding Gesture="CTRL+W" Command="local:TextEditor.File_close_command"/>
        <KeyBinding Gesture="CTRL+O" Command="local:TextEditor.File_open_command"/>
        <KeyBinding Key="F5" Command="local:TextEditor.File_reload_command"/>
    </Window.InputBindings>

    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- controll bar  -->
        <StackPanel Grid.Row="0">
            <!-- menu -->
            <Menu x:Name="menu">
                <MenuItem x:Name="File_menu" Header="_File" Height="30">
                    <MenuItem x:Name="File_open" Header="_Open" Click="File_open_Click" InputGestureText="Crtl+O"/>
                    <MenuItem x:Name="File_new" Header="_New" Click="File_new_Click" InputGestureText="Crtl+N"/>
                    <MenuItem x:Name="File_save" Header="_Save" Click="File_save_Click" InputGestureText="Crtl+S"/>
                    <MenuItem x:Name="File_close" Header="_Close" Click="File_close_Click" InputGestureText="Crtl+W"/>
                    <MenuItem x:Name="File_reload" Header="_Reload file" InputGestureText="F5"/>
                    <MenuItem x:Name="File_print" Header="Print file" InputGestureText="Crtl+P" Click="File_print_Click"/>
                </MenuItem>
                <MenuItem x:Name="Crypt_menu" Header="_crypt" Height="30">
                    <MenuItem x:Name="setKey" Header="_Decode" Click="setKey_Click"/>
                    <MenuItem x:Name="enterKey" Click="enterKey_Click" Header="_Crypt"/>
                    <MenuItem x:Name ="noCode" Header="_no Key" Height="30" Click="noCode_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="_Language" Height="30">
                    <MenuItem x:Name="btLanguage" Header="change language" Click="btLanguage_Click"></MenuItem>
                </MenuItem>

            </Menu>
            <Menu x:Name="menu_Files">
                <MenuItem x:Name="Files_1" Height="30" Width="Auto" Background="#FF2AFF08" Header="this is a test"/>
            </Menu>

            <!-- item menu -->
        </StackPanel>
        <!-- tab controll generated automaticly with new tab-->
        <TabControl x:Name="tabControl" 
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                    SelectionChanged="tabControl_SelectionChanged" 
                    Background="White"
                    ScrollViewer.VerticalScrollBarVisibility="Auto" 
                    Grid.Row="1"/>

        <!-- status bar-->
        <StatusBar HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Row="2" Width="Auto">
            <TextBlock x:Name="tbLenght"/>
            <Separator/>
            <TextBlock x:Name="tbPosition"/>
            <Separator/>
            <TextBlock x:Name="tbIsXml"/>
            <Separator/>
            <TextBlock x:Name="tbIsCrypt"/>
        </StatusBar>

    </Grid>
</Controls:MetroWindow>
